db["Diasios"]=db["25999"]=db["xxheroxx"]=[{"userId":"25999","username":"Diasios","country":"PE","influences":["Card N'FoRcE","lepidopodus","Andrea"]}];
db["Andrea"]=db["33599"]=db["osuplayer111"]=[{"userId":"33599","username":"Andrea","country":"IT","influences":["Gero","Sure","Card_N'FoRcE"]}];
db["rustbell"]=db["227717"]=db["spro"]=[{"userId":"227717","username":"rustbell","country":"CN","influences":["Lesjuh","tsuka","happy30"]}];
db["Kotone"]=db["26507"]=db["karenying"]=[{"userId":"26507","username":"Kotone","country":"HK","influences":[]}];
db["Gamu"]=db["611174"]=db["-Gamu-"]=[{"userId":"611174","username":"Gamu","country":"JP","influences":["NatsumeRin","RLC","No_Gu"]}];
db["Mirage"]=db["870584"]=db["Maddy"]=[{"userId":"870584","username":"Mirage","country":"US","influences":[]}];
db["nold_1702"]=db["515967"]=db["Ulysses"]=[{"userId":"515967","username":"nold_1702","country":"HK","influences":["Duoprism","AngelHoney","LKs"]}];
db["Cygnus"]=db["5400545"]=db["Philippines"]=[{"userId":"5400545","username":"Cygnus","country":"CA","influences":["AngelHoney","Nakagawa-Kanon"]}];
db["Elfin"]=db["1399551"]=db["Underflow"]=[{"userId":"1399551","username":"Elfin","country":"KR","influences":["RLC","val0108"]}];
db["Skystar"]=db["873961"]=db["Amamiya Yuko"]=[{"userId":"873961","username":"Skystar","country":"HK","influences":["LKs","NatsumeRin","nold_1702"]}];
db["IntellectualBoy"]=db["873758"]=db["Gloria Guard"]=[{"userId":"873758","username":"IntellectualBoy","country":"KR","influences":["RLC","Skystar","alacat"]}];
db["pw384"]=db["1343783"]=db["384059043"]=[{"userId":"1343783","username":"pw384","country":"CN","influences":["narakucrimson","Armin"]}];
db["Umi"]=db["2075222"]=db["-Umi-"]=[{"userId":"2075222","username":"Umi","country":"FR","influences":[]}];
db["Snaggletooth"]=db["2087439"]=db["Rainmon"]=[{"userId":"2087439","username":"Snaggletooth","country":"AT","influences":["val0108","tutuhaha"]}];
db["Kinomi"]=db["1867171"]=db["Tsukuyomi"]=[{"userId":"1867171","username":"Kinomi","country":"AU","influences":["tsuka","[CSGA]Ar3sgice","DarknessAngel"]}];
db["Koiyuki"]=db["2433507"]=db["Minakami Yuki"]=[{"userId":"2433507","username":"Koiyuki","country":"CN","influences":["popner","Skystar","Nymph"]}];
db["Myxomatosis"]=db["2202645"]=db["Desperate-kun"]=[{"userId":"2202645","username":"Myxomatosis","country":"DE","influences":["Larto","Lesjuh","tieff"]}];
db["Momoka"]=db["3044645"]=db["No Dap"]=[{"userId":"3044645","username":"Momoka","country":"US","influences":["Fycho","Star Stream","cRyo[iceeicee]"]}];
db["Avena"]=db["2198472"]=db["Priti"]=[{"userId":"2198472","username":"Avena","country":"IL","influences":["fanzhen0019","La Cataline","Mirage"]}];
db["Rizia"]=db["1367570"]=db["Kawaiwkyik"]=[{"userId":"1367570","username":"Rizia","country":"HK","influences":["Guy","xsrsbsns","Skystar"]}];
db["LeaK"]=db["2128920"]=db["Timorisu"]=[{"userId":"2128920","username":"LeaK","country":"DE","influences":["[Luanny]","cheesiest","Mismagius"]}];
db["Zetera"]=db["587737"]=db["Sala-"]=[{"userId":"587737","username":"Zetera","country":"DE","influences":["Lesjuh","La Cataline","-kevincela-"]}];
db["Maruyu"]=db["3003978"]=db["Yuzu-"]=[{"userId":"3003978","username":"Maruyu","country":"PT","influences":["Fycho","Bakari","Guy"]}];
db["Kuron-kun"]=db["2697284"]=db["Near"]=[{"userId":"2697284","username":"Kuron-kun","country":"BR","influences":["Mismagius","RLC","Saten"]}];
db["jyu"]=db["1841032"]=db["AlpacaCokelat"]=[{"userId":"1841032","username":"jyu","country":"ID","influences":["La Cataline","Loneight","Natteke"]}];
db["Janssen"]=db["2279351"]=db["Atsuro"]=[{"userId":"2279351","username":"Janssen","country":"MX","influences":["Saten","Lesjuh","Monstrata"]}];
db["Yumeno Himiko"]=db["1806962"]=db["examination"]=[{"userId":"1806962","username":"Yumeno Himiko","country":"CN","influences":["IamKwaN","Fycho","Skystar"]}];
db["ByBy"]=db["3436326"]=db["ByBy_chan"]=[{"userId":"3436326","username":"ByBy","country":"RO","influences":["N a s y a","Gero","Monstrata"]}];
db["Luna-"]=db["1703474"]=db["Dark Accelerator"]=[{"userId":"1703474","username":"Luna-","country":"MX","influences":["captin1","Laurier","jonathanlfj"]}];
db["kunka"]=db["1741295"]=db["kunkakunkakunkakunka"]=[{"userId":"1741295","username":"kunka","country":"JP","influences":["P A N ","Umi","Momochikun"]}];
db["Ipas"]=db["3262377"]=db["NewIpas"]=[{"userId":"3262377","username":"Ipas","country":"ID","influences":["Laurier","Niva","Rizia"]}];
db["Theaceae"]=db["1855540"]=db["Smoothie World"]=[{"userId":"1855540","username":"Theaceae","country":"US","influences":["fanzhen0019","yf_bmp","ProfessionalBox"]}];
db["ak74"]=db["1231762"]=db["ak74qbz95xm8"]=[{"userId":"1231762","username":"ak74","country":"CN","influences":["nold_1702","rrtyui","fanzhen0019"]}];
db["Blizs"]=db["3528699"]=db["Fantastica"]=[{"userId":"3528699","username":"Blizs","country":"ID","influences":["RLC","Prayer","jonathanlfj"]}];
db["Bara-"]=db["2533040"]=db["baraatje123"]=[{"userId":"2533040","username":"Bara-","country":"NL","influences":["val0108","Gero"]}];
db["Morinaga"]=db["1634445"]=db["Dailycare"]=[{"userId":"1634445","username":"Morinaga","country":"KR","influences":["N a s y a","RLC","Pokie"]}];
db["Silky"]=db["5069490"]=db["fuyuyu-"]=[{"userId":"5069490","username":"Silky","country":"JP","influences":["Meyrink","Morinaga","Rizia"]}];
db["Gust"]=db["1244312"]=db["Ultimate Madoka"]=[{"userId":"1244312","username":"Gust","country":"CN","influences":["DaRRi","Alace","Hinacle"]}];
db["-Laura-"]=db["4754771"]=db["Akitoshi"]=[{"userId":"4754771","username":"-Laura-","country":"PH","influences":["Guy","Rizia","Skystar"]}];
db["Hakura"]=db["3789276"]=db["HighTec"]=[{"userId":"3789276","username":"Hakura","country":"NL","influences":["Mir","Damnjelly","LowComboFC"]}];
db["Ellyu"]=db["4438154"]=db["handsome muscle"]=[{"userId":"4438154","username":"Ellyu","country":"CN","influences":["CiiyusMiapah","Mismagius","RLC"]}];
db["Firis Mistlud"]=db["2433720"]=db["KuranteMelodii"]=[{"userId":"2433720","username":"Firis Mistlud","country":"HK","influences":["rrtyui","Left","Moecho"]}];
db["schoolboy"]=db["8722791"]=db["Komore"]=[{"userId":"8722791","username":"schoolboy","country":"EE","influences":["appleeaterx"]}];
db["Sulfur"]=db["5297447"]=db["Su1fu7"]=[{"userId":"5297447","username":"Sulfur","country":"UA","influences":["Kloyd","kiddly","VINXIS"]}];
db["nextplay"]=db["7501935"]=db["My Angel Kanan"]=[{"userId":"7501935","username":"nextplay","country":"DE","influences":["-Laura-","-Aqua","Sotarks"]}];